<table>
<caption>Summary of Sports Video Games Performance</caption>
<colgroup>
<col width="15%" />
<col width="22%" />
<col width="22%" />
<col width="20%" />
<col width="19%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Participant</th>
<th align="center">NBA_2K_Percentage</th>
<th align="center">Madden_Percentage</th>
<th align="center">FIFA_Percentage</th>
<th align="center">UFC_Percentage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">George</td>
<td align="center">0.8</td>
<td align="center">0.9</td>
<td align="center">0.7</td>
<td align="center">0.6</td>
</tr>
<tr class="even">
<td align="center">Diego</td>
<td align="center">0.6</td>
<td align="center">0.8</td>
<td align="center">0.8</td>
<td align="center">0.5</td>
</tr>
<tr class="odd">
<td align="center">Jon</td>
<td align="center">1.0</td>
<td align="center">0.7</td>
<td align="center">0.6</td>
<td align="center">0.7</td>
</tr>
<tr class="even">
<td align="center">Carl</td>
<td align="center">0.7</td>
<td align="center">0.6</td>
<td align="center">0.9</td>
<td align="center">0.4</td>
</tr>
<tr class="odd">
<td align="center">Cisco</td>
<td align="center">0.5</td>
<td align="center">1.0</td>
<td align="center">0.5</td>
<td align="center">0.8</td>
</tr>
</tbody>
</table>
